<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera pagina html</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

 <header>
  <div class="logos" id="logos">
    <img src="images/APLogo-20-20.png" style="width: 100px;" alt="Logo de argentina programa" srcset="">
  </div>
  <div id="social">
    <a href="https://github.com/fabioroldan"> github</a>
  </div>
</header>

 <main>
  <input type="button" value="soy un boton">
  <input type="button" value="soy un boton">
  <input type="button" value="soy un boton">
  <input type="button" value="soy un boton">
  soy un main
 </main>
 <footer>
  derechos reservados, contacto 
 </footer>
</body>
</html>